=======
LIFF_ID="YOUR_PRIMARY_LIFF_ID"
LIFF_ID_REPORT="YOUR_REPORT_LIFF_ID"
LIFF_ID_PROMOTION="YOUR_PROMOTION_LIFF_ID"

# Channel ID for LIFF Login from the LINE Developers Console
LINE_LOGIN_CHANNEL_ID="YOUR_LINE_LOGIN_CHANNEL_ID"